<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linear_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.rasulov.paint.drawingview.Drawing
                android:id="@+id/drawing"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linear_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linear_pallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/img_btn_save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_save" />

        <ImageButton
            android:id="@+id/img_btn_chooser_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_gallery" />

        <ImageButton
            android:id="@+id/img_btn_undo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_undo" />

        <ImageButton
            android:id="@+id/img_btn_select_b_size"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_brush" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_pallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            style="@style/text_view_style"
            android:tag="@color/yellow"

            />

        <TextView
            style="@style/text_view_style"
            android:tag="@color/red" />

        <TextView
            style="@style/text_view_style"
            android:tag="@color/skin" />

        <TextView
            style="@style/text_view_style"
            android:tag="@color/green" />

        <TextView
            style="@style/text_view_style"
            android:tag="@color/blue" />

        <TextView
            style="@style/text_view_style"
            android:tag="@color/black" />

        <TextView
            style="@style/text_view_style"
            android:tag="@color/random" />

        <TextView
            style="@style/text_view_style"
            android:tag="@color/lollipop" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>